# EventManager

./: .gitignore  README.md  build.gradle  compose.yaml  pgpass  prometheus.yml  servers.json  skills-lock.json
src/main/java/br/com/rts/eventmanager/: EventManagerApplication.java
src/main/java/br/com/rts/eventmanager/bff/: HomeController.java  LoginWebController.java
src/main/java/br/com/rts/eventmanager/catalogo/: CategoriaDTO.java  EstoqueFacade.java  ProdutoDTO.java  ProdutoFacade.java  ServicoDTO.java  ServicoFacade.java  SubCategoriaDTO.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/controllers/: CategoriaController.java  CategoriaRestController.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/dtos/: CategoriaDTO.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/entities/: Categoria.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/mappers/: CategoriaMapper.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/repositories/: CategoriaRepository.java
src/main/java/br/com/rts/eventmanager/catalogo/categoria/services/: CategoriaService.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/: Estoque.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/controllers/: EstoqueController.java  EstoqueRestController.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/dtos/: EstoqueDTO.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/entities/: Estoque.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/mappers/: EstoqueMapper.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/repositories/: EstoqueRepository.java
src/main/java/br/com/rts/eventmanager/catalogo/estoque/services/: EstoqueService.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/: Movimentacao.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/controllers/: MovimentacaoController.java  MovimentacaoRestController.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/dtos/: MovimentacaoDTO.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/entities/: Movimentacao.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/enumerators/: MotivoMovimentacaoEnum.java  TipoMovimentacaoEnum.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/mappers/: MovimentacaoMapper.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/repositories/: MovimentacaoRepository.java
src/main/java/br/com/rts/eventmanager/catalogo/movimentacao/services/: MovimentacaoService.java
src/main/java/br/com/rts/eventmanager/catalogo/produto/: Produto.java
src/main/java/br/com/rts/eventmanager/catalogo/produto/controllers/: ProdutoController.java  ProdutoRestController.java
src/main/java/br/com/rts/eventmanager/catalogo/servico/: Servico.java
src/main/java/br/com/rts/eventmanager/config/: GlobalWebModelAdvice.java  LocaleConfig.java  MetricsConfig.java  TimeZoneConfig.java
src/main/java/br/com/rts/eventmanager/config/swagger/: OpenApiConfig.java
src/main/java/br/com/rts/eventmanager/data/: CategoriaDTO.java  EventoDTO.java  InstituicaoDTO.java  ItemVendaDTO.java  PerfilUsuarioDTO.java  ProdutoDTO.java  SubCategoriaDTO.java  UsuarioDTO.java  UsuarioInstituicaoDTO.java  VendaDTO.java  VendaSumarioDTO.java
src/main/java/br/com/rts/eventmanager/financeiro/: ItemVendaDTO.java  VendaDTO.java  VendaSumarioDTO.java
src/main/java/br/com/rts/eventmanager/gestao/: EventoDTO.java  GestaoFacade.java  InstituicaoCriadaEvent.java  InstituicaoDTO.java
src/main/java/br/com/rts/eventmanager/seguranca/: InstituicaoCriadaListener.java  PerfilDTO.java  PerfilUsuarioDTO.java  SegurancaFacade.java  UsuarioDTO.java  UsuarioInstituicaoDTO.java
src/main/java/br/com/rts/eventmanager/seguranca/configurations/: CustomOAuth2UserService.java  CustomOidcUserService.java  SecurityConfig.java  TimezoneAndAccessInterceptor.java  UserProvisioningService.java  WebConfig.java
src/main/java/br/com/rts/eventmanager/utils/: GlobalExceptionHandler.java  NotFoundException.java  ReferencedException.java  WebUtils.java
src/main/resources/: application.yaml  data.sql  messages.properties  messages_pt_BR.properties  schema.sql
src/main/resources/static/css/: input.css  output.css
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/categoria/: add.html  edit.html  list.html
src/main/resources/templates/cliente/: add.html  edit.html  list.html
src/main/resources/templates/dashboard/: index.html  sales_fragment.html
src/main/resources/templates/estoque/: add.html  edit.html  list.html
src/main/resources/templates/evento/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: head.html  header.html  scripts.html  sidebar.html
src/main/resources/templates/instituicao/: add.html  edit.html  list.html
src/main/resources/templates/perfil/: add.html  list.html
src/main/resources/templates/permissao/: add.html  list.html
src/main/resources/templates/produto/: add.html  edit.html  list.html
src/main/resources/templates/seguranca/: aguarde-vinculo.html
src/main/resources/templates/servico/: add.html  edit.html  list.html
src/main/resources/templates/subcategoria/: add.html
src/main/resources/templates/usuario/: edit.html  list.html  me.html
src/main/resources/templates/venda/: checkout.html  list.html  pdv.html
src/test/java/br/com/rts/eventmanager/: EventManagerApplicationTests.java
(+168 files in other folders)
